.voting-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  width: 500px;
  max-width: 500px;
  height: auto;  
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .voting-card {
    max-width: 90%;
    padding: 0.5rem;
  }

  .vote-options {
    grid-template-columns: 1fr;
  }

  .grid-layout {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .voting-image {
    width: 100%;
    height: auto;
  }

  .option-card {
    padding: 0.4rem;
  }

  .option-text {
    font-size: 0.5rem;
  }

  .vote-count {
    font-size: 0.3rem;
  }

  .card-divider {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .voting-card {
    max-width: 95%;
  }

  .grid-layout {
    grid-template-columns: 1fr;
  }

  .option-card {
    padding: 0.3rem;
  }

  .option-text {
    font-size: 0.4rem;
  }

  .vote-count {
    font-size: 0.2rem;
  }

  .card-divider {
    width: 100%;
  }
}


.grid-layout {
  display: grid;
  grid-template-columns: 16% auto;
  align-items: center;
  gap: 10px;
}

.voting-image {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.vote-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
}

.option {
  display: flex;
}

.option-card {
  width: 100%;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.option-card:hover {
  transform: scale(1.02);
  background-color: #e91e63;
}
.option-card:hover .option-text {
  color: white;
}
.option-card:hover .vote-count {
  color: white;
}

.option-text {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}


.vote-count {
  font-size: 0.9rem;
  color: #666;
}
.card-divider{
  width: 80%;
  height: 2px;
  background-color: #b512a5;
  margin: 0 auto;
  border-radius: 1px;
}
