:host {
  display: block;
}

mat-grid-list {
  margin: 0 auto;
}

app-voting-card {
  width: 100%;
  height: 100%;
}

mat-grid-list {
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  max-width: 1500px; /* Set a max-width to prevent grid from stretching too much */
  margin: 0 auto; /* Center the grid */
}

mat-grid-tile {
  background-color: transparent;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-grid-tile:hover {
  transform: scale(1.05);
}

@media (max-width: 1440px) {
  mat-grid-list {
    grid-template-columns: 1fr; /* Stack the grid items in a single column */
    grid-gap: 1rem; /* Ensure there's some space between grid items */
    max-width: 1100px; /* Make sure grid can stretch across the screen */
  }

  mat-grid-tile {
    /* Adjust tile size to fit better on smaller screens */
    padding: 0.5rem;
  }

  app-voting-card {
    width: 100%; /* Ensure the card takes full width on mobile */
    height: auto; /* Adjust the height automatically */
  }
}


@media (max-width: 768px) {
  mat-grid-list {
    grid-template-columns: 1fr; /* Stack the grid items in a single column */
    grid-gap: 1rem; /* Ensure there's some space between grid items */
    max-width: 100%; /* Make sure grid can stretch across the screen */
  }

  mat-grid-tile {
    /* Adjust tile size to fit better on smaller screens */
    padding: 0.5rem;
  }

  app-voting-card {
    width: 100%; /* Ensure the card takes full width on mobile */
    height: auto; /* Adjust the height automatically */
  }
}

@media (max-width: 480px) {
  mat-grid-list {
    grid-template-columns: 1fr; /* Stack the grid items in a single column for small screens */
  }

  mat-grid-tile {
    padding: 0.5rem;
  }

  app-voting-card {
    width: 100%; /* Ensure full-width usage on small screens */
    height: auto;
  }
}
